#测试环境
appid=wx893f5d3410aab4fc
appsecret=06c8bc5375daccb7012b31bdb291decf
pay_sign_key=4hVCtZtewOYsPZmv4eTBH6i7CbTJ5QkS
mch_id=1332353901
discardtimemin=110
notity_url=http://testweixin.youzhipai.cn/warehouse/paySuccessCallBack
trade_type=JSAPI
wx_host=
