#db.url=jdbc:mysql://113.106.91.179:3306/youzhipai?useUnicode=true
db.url=jdbc:mysql://default-rw.db.youzhipai.com:3306/youzhipai?useUnicode=true
db.driverClassName=com.mysql.jdbc.Driver
db.username=youzhipaiSql
db.password=youzhipai@mysql
db.pool.minIdle=1
db.pool.maxIdle=50
db.pool.maxActive=50
db.pool.maxWait=60000
db.pool.testWhileIdle=true
db.pool.testOnBorrow=false
db.pool.testOnReturn=false
db.pool.validationQuery=SELECT 1
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000

db.hibernate.showSql=false