#生产环境
appid=wx5856659610062bfe
appsecret=9a5a96a148e8a51011511f552568ef95
pay_sign_key=EfoSrwNTgnmaOhFHHX4tDLopvlF7XUVo
mch_id=1418913802
discardtimemin=110
notity_url=http://testweixin.youzhipai.cn/warehouse/paySuccessCallBack
trade_type=JSAPI
wx_host=
